html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.current-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

.sidebar {
    width: 250px; /* Adjust width as needed */
    background-color: #f4f4f4; /* Example background color */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    bottom: 0;
}

.content {
    flex: 1;
    margin-left: 250px; /* Match this value with the sidebar width */
    padding: 20px;
    overflow-y: auto; /* Add scroll if content overflows */
}

.date-picker {
    margin-bottom: 20px;
}

h2 {
    margin-top: 20px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.event-list, .task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-item, .task-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.event-item:hover, .task-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.event-item h3, .task-item h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.event-item p, .task-item p {
    margin: 5px 0;
    color: #666;
}

.event-actions, .task-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.event-actions svg, .task-actions svg {
    cursor: pointer;
    transition: color 0.2s ease;
}

.event-actions svg:hover, .task-actions svg:hover {
    color: #007bff;
}