html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.calendar-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

.sidebar {
    width: 250px; /* Adjust width as needed */
    background-color: #f4f4f4; /* Example background color */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    bottom: 0;
}

.content {
    flex: 1;
    margin-left: 250px; /* Match this value with the sidebar width */
    padding: 20px;
    overflow-y: auto; /* Add scroll if content overflows */
}

.date-picker {
    margin-bottom: 20px;
}

h1 {
    margin-top: 20px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    min-height: 100px;
}

.calendar-day.empty {
    background-color: transparent;
    box-shadow: none;
}

.calendar-day:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.day-number {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.event {
    background-color: #e3f2fd;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: background-color 0.2s ease;
}

.event-name {
    font-weight: bold;
    display: block;
}

.event-type {
    font-size: 0.8em;
    color: #666;
}

.event:hover {
    background-color: #bbdefb;
}