.Sidebar{
    height: 100%;
    width: 250px;
    background-color: #2F4050;
    

}

.SidebarList{
    height: auto;
    padding: 0;
    width: 100%;
}

.profile {
    width: 100%;
    height: 60px;
    margin: 0%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    

}

.SidebarList .row{
    width: 100%;
    height: 60px;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SidebarList .row:hover{
    cursor: pointer;
    background-color: #293846;
}

.SidebarList #active{
    background-color: #293846;
}

.row #icon{
    flex: 30%;
    display: grid;
    place-items: center;
}

.row #title{
    flex:70%;
}

.headerOption {
    color: white;
    border: none;
}
.sidebarActions {
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: none;
}
.accountInfo{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
