html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.stats-container {
    display: flex;
    height: 100vh; /* Full viewport height */
}

.sidebar {
    width: 250px; /* Adjust width as needed */
    background-color: #f4f4f4; /* Example background color */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    bottom: 0;
}

.content {
    flex: 1;
    margin-left: 250px; /* Match this value with the sidebar width */
    padding: 20px;
    overflow-y: auto; /* Add scroll if content overflows */
}